fileoperationBusiness/src/main/xsd/CertVerify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by MESMERiZE (MiZE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  
	xmlns:ns1="verify.cryptoutil.eng.it" targetNamespace="verify.cryptoutil.eng.it" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="VerificationRequest">
		<xs:annotation>
			<xs:documentation>richiesta di verifica di un certificato</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="x509cert" type="xs:base64Binary">
					<xs:annotation>
						<xs:documentation>certificato di firma</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="dateRif" type="xs:dateTime">
					<xs:annotation>
						<xs:documentation>riferimento temporale a cui verificare al validità del certificato</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:sequence maxOccurs="unbounded">
					<xs:element name="VerificationInfo" type="ns1:VerificationInfo">
						<xs:annotation>
							<xs:documentation>Verifiche da eseguire sul certificato</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="VerificationInfo">
		<xs:sequence>
			<xs:element name="verificationID" type="ns1:VerificationTypes">
				<xs:annotation>
					<xs:documentation>Identificativo della verifica da effettuare</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="VerificationTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CERTIFICATE_EXPIRATION"/>
			<xs:enumeration value="CRL_VERIFY"/>
			<xs:enumeration value="CA_VERIFY"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="VerificationResultType">
		<xs:annotation>
			<xs:documentation>Risultato di una verifica </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="verificationID" type="ns1:VerificationTypes">
				<xs:annotation>
					<xs:documentation>id della verifica eseguita</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="verificationStatus" type="ns1:CertVerificationStatusType">
				<xs:annotation>
					<xs:documentation>stato della verifica</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="errorMessage" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>eventuale Messaggio di Errore</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="warnings" minOccurs="0">
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded">
						<xs:element name="warnMesage" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="VerificationResults">
		<xs:annotation>
			<xs:documentation>risultati delle verifiche</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="verificationResult" type="ns1:VerificationResultType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="CertVerificationStatusType">
		<xs:annotation>
			<xs:documentation>possibili stati dell'operazione/verifica</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK"/>
			<xs:enumeration value="KO"/>
			<xs:enumeration value="ERROR"/>
			<xs:enumeration value="SKIPPED"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
